<!doctype html>
<html>
<head>
  <title>충칭, 청두 완벽한 가이드</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
    }
    table {
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid table {
      padding-left: 33px;
    }
    .article {
      padding-left: 25px;
      border-left: 1px solid gray;
    }
    @media(max-width: 800px) {

    }
  </style>
</head>
<body>
  <h1><a href="index.html">重庆, 成都 travel guide</a></h1>
  <div id="grid">
    <table id="table">
      <tr><th><a href="1.html">Day 1</a></th></tr>
      <tr><th><a href="2.html">Day 2</a></th></tr>
      <tr><th><a href="3.html">Day 3</a></th></tr>
      <tr><th><a href="4.html">Day 4</a></th></tr>
      <tr><th><a href="5.html">Day 5</a></th></tr>
      <tr><th><a href="6.html">Day 6</a></th></tr>
    </table>
    <div class="article">
      <h2>Day 1: 重庆</h2>
      <h3>인천국제공항 / 仁川国际机场 / AM7~AM8</h3>
      <img src="airplane.jpg" width="650" alt="인천국제공항">
      <p>여행을 가기 전, 여권과 비자를 잘 확인하고 인천 국제 공항으로 떠납니다. 인천 공항에서 첫번째 여행지인 충칭까지는 4시간이 소요됩니다. 먹을거를 좀 싸가서 충칭까지 가는데 배고프지 않도록 합니다.</p>
      <h3>충칭공항 / 重庆江北国际机场 / PM12~PM1</h3>
      <img src="jichang.jpg" width="650" alt="충칭국제공항">
      <p>충칭 공항에 도착했습니다. 숙소는 airbnb로 잡았고, 공항에서 약 한시간 반정도 걸립니다. 택시를 타고 숙소로 이동한다음 일단 체크인을 합니다. 그리고 나서 숙소 근처에 있는 음식점에가 느긋하게 점저를 먹습니다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78492.30093043484!2d106.54230059414762!3d29.60636948056238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36932ebcbaaae401%3A0xa264bdfc4843caa7!2z7Lap7LmtIOyepeuyoOydtCDqta3soJzqs7Xtla0!5e0!3m2!1sko!2skr!4v1573121361429!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      <h3>홍야동 / 洪崖洞 / PM8~PM10</h3>
      <img src="hongyadong.jpg" width="650" alt="홍야동">
      <p>천천히 점저를 먹고 난 후에는 쉬었다가 센과 치이로의 행방불명의 배경지인 홍야동으로 야경을 보러 갑니다. 야경이 죽이고 먹거리도 많이 파니 산책도 하고 맛난 야식도 먹습니다</p>
      <p>오늘은 이동하느라 피곤할테니 여기까지만 움직이고 다음날을 위해 일찍 자둡니다</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11398.1696574278!2d106.57688781545134!3d29.559867301065225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36933481af2a66c3%3A0x611a408838df4c0!2sHongyadong%20Folk%20Custom%20Scene%20Area!5e0!3m2!1sko!2skr!4v1572603878846!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </div>
  </div>
</body>
</html>