<!doctype html>
<html>
<head>
  <title>충칭, 청두 완벽한 가이드</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
    }
    table {
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid table {
      padding-left: 33px;
    }
    .article {
      padding-left: 25px;
      border-left: 1px solid gray;
    }
    @media(max-width: 800px) {

    }
  </style>
</head>
<body>
  <h1><a href="index.html">重庆, 成都 travel guide</a></h1>
  <div id="grid">
    <table id="table">
      <tr><th><a href="1.html">Day 1</a></th></tr>
      <tr><th><a href="2.html">Day 2</a></th></tr>
      <tr><th><a href="3.html">Day 3</a></th></tr>
      <tr><th><a href="4.html">Day 4</a></th></tr>
      <tr><th><a href="5.html">Day 5</a></th></tr>
      <tr><th><a href="6.html">Day 6</a></th></tr>
    </table>
    <div class="article">
      <h2>Day 2: 重庆</h2>
      <h3>충칭대한민국임시정부청사 / 大韩民国临时政府旧址陈列馆 / AM8~AM10</h3>
      <img src="임시정부.jpg" width="650" alt="충칭 대한민국 임시정부 청사">
      <p>둘째날 아침에 가볼곳은 대한민국 임시 정부의 마지막 청사인 충칭 대한민국 임시 정부 청사입니다. 근처에 시민적인 음식점이 많이 있으니 거기서 아침을 먹도록 합니다. </p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19632.306933056116!2d106.55994120298755!3d29.55905242536386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3693349ab77d2343%3A0x43755255caccb0f4!2z5aSn6Z-p5rCR5Zu95Li05pe25pS_5bqc5pen5Z2A6ZmI5YiX6aaG!5e0!3m2!1sko!2skr!4v1573296506776!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></iframe></p>
      <h3>해방비 / 解放碑 / AM10~PM3</h3>
      <img src="해방비.jpg" width="650" alt="해방비">
      <p>그 다음에 가볼 곳은 충칭의 명물 해방비입니다. 해방비는 1945년에 일본과 국민당으로부터 해방된 기념으로 세운탑으로 충칭 시내 한가운데 위치하여 있습니다. 해방비도 보고 겸사겸사 시내 구경도 한 뒤에는 충칭 시내에 八一好吃街라고 먹자 골목에 가서 구경도 하고 먹고 싶은것도 먹도록 합니다. 그리고 카페에도 가서 후식도 먹고 오후 일정을 위해 쉬는 시간을 갖도록 합니다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13882.389745758024!2d106.5683644379249!3d29.55721566299357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3693348691e8d045%3A0x593fc7fe4d469d7c!2z7KSR6rWtIOy2qey5rSDsi5wg7JyE7KSRIOq1rCDop6PmlL7nopE!5e0!3m2!1sko!2skr!4v1573296417375!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      <h3>나한사 / 罗汉寺 / PM3~PM4</h3>
      <img src="나한사.jpg" width="650" alt="홍야동">
      <p>그 다음에 갈 곳은 천년의 역사를 자랑하는 불교 사원인 나한사입니다. 해방비랑도 가깝고 돌아보는데 시간도 많이 안 드니 천천히 걸어가서 구경하도록 합니다. 구경이 끝나고 나면 근처에 있는 총칭소면집에가 총칭 소면을 먹도록 합니다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11673.301438919565!2d106.57402440363285!3d29.56024762590123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36933480a089c195%3A0xbdd668026fabc6a3!2sLuohan%20Temple!5e0!3m2!1sko!2skr!4v1573298937669!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      <h3>남산이과수 / 南山一棵树 / PM5~PM7</h3>
      <img src="남산이과수.jpg" width="650" alt="남산이과수">
      <p>오늘의 마지막 코스는 남산이과수란 곳입니다. 서울에 있는 남산 타워처럼 충칭의 야경을 한눈에 볼수있는 곳입니다. 천천히 야경도 보고 사진도 찍은 다음 다시 내려와서 어제 갔던 홍야동이나 오늘 갔던 해방비 근처에 가서 야식을 먹도록 합니다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16509.72719006751!2d106.57574514061037!3d29.55298937503305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3693346c89bb3799%3A0x5890b3ce0bc9445a!2sSouth%20Mountain%20Yikeshu%20Ticket%20Office!5e0!3m2!1sko!2skr!4v1573300147397!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </div>
  </div>
</body>
</html>