<!doctype html>
<html>
<head>
  <title>충칭, 청두 완벽한 가이드</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
    }
    table {
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid table {
      padding-left: 33px;
    }
    .article {
      padding-left: 25px;
      border-left: 1px solid gray;
    }
    @media(max-width: 800px) {

    }
  </style>
</head>
<body>
  <h1><a href="index.html">重庆, 成都 travel guide</a></h1>
  <div id="grid">
    <table id="table">
      <tr><th><a href="1.html">Day 1</a></th></tr>
      <tr><th><a href="2.html">Day 2</a></th></tr>
      <tr><th><a href="3.html">Day 3</a></th></tr>
      <tr><th><a href="4.html">Day 4</a></th></tr>
      <tr><th><a href="5.html">Day 5</a></th></tr>
      <tr><th><a href="6.html">Day 6</a></th></tr>
    </table>
    <div class="article">
      <h2>Day 3: 重庆, 成都</h2>
      <h3>츠치코우 / 磁器口 / AM8~AM10</h3>
      <img src="ciqikou.jpg" width="650" alt="磁器口">
      <p>셋째날 아침에는 지하철을 타고 츠치코우를 보러 간다. 츠치코우는 예전에 도자기를 잘 만들어서 유명해진 곳이나 현재는 옛날 전통 건물에 다양한 상점들이 있는 곳이다. 볼거리도 많고 먹거리도 많으니 천천히 둘러보면서 배를 채우도록 하자.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55525.46323155825!2d106.48569363583763!3d29.564666908298044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36eccc07fab1ac7f%3A0xec94188a17773fba!2zQ2lxaWtvdSBSZXNpZGVudGlhbCBEaXN0cmljdCwg7IKs7ZWR67CUIOq1rCDstqnsua0g7IucIOykkeq1rQ!5e0!3m2!1sko!2skr!4v1573381327485!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      <h3>자즈동 / 渣滓洞 / AM10~PM12</h3>
      <img src="zhazidong.jpg" width="650" alt="渣滓洞">
      <p>츠치코우 관광이 끝나면 자즈동이라는 곳에 가주도록 한다. 이 곳은 과거 교도소였던 곳으로 "찌꺼기 동굴"이라는 뜻을 가지고 있다. 역사적 의미가 있는 곳이니 한번 들려주도록한다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9813.878291546233!2d106.43624273101995!3d29.582459865366967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36ecceacf8dcefff%3A0x711008b78953bf42!2z5rij5ruT5rSe!5e0!3m2!1sko!2skr!4v1573382444779!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
      <h3>충칭역 / 重庆站 / PM3~PM4</h3>
      <img src="dongche.jpg" width="650" alt="重庆站">
      <p>이제 충칭을 떠나 청두로 떠날 시간이다. 충칭에서의 마지막 만찬을 성대하게 먹어주고 중국의 ktx인 动车를 타고 청두로 가주도록 한다.</p>
      <h3>청두역 / 成都站 / PM5~PM7</h3>
      <img src="chengduzhan.jpg" width="650" alt="成都站">
      <p>이제부터 청두 여행 시작이다. 늦은 시간에 도착했으니 일단 숙소로 가서 체크인을 하고 짐을 풀어준 뒤 근처에서 맛있는 저녁을 먹고 일찍 자도록 한다. 참고로 청두에서는 아무 음식점이나 들어가서 먹어도 다 괜찮을 정도로 맛집이 정말 많다.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11878.407361504527!2d104.06536717664464!3d30.69203401957802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efdaea798b773f%3A0xcdc1ff54e46e9375!2sChengdu%20Railway%20Station!5e0!3m2!1sko!2skr!4v1573383285467!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </div>
  </div>
</body>
</html>