<!doctype html>
<html>
<head>
  <title>충칭, 청두 완벽한 가이드</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
    }
    table {
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid table {
      padding-left: 33px;
    }
    .article {
      padding-left: 25px;
      border-left: 1px solid gray;
    }
    @media(max-width: 800px) {

    }
  </style>
</head>
<body>
  <h1><a href="index.html">重庆, 成都 travel guide</a></h1>
  <div id="grid">
    <table id="table">
      <tr><th><a href="1.html">Day 1</a></th></tr>
      <tr><th><a href="2.html">Day 2</a></th></tr>
      <tr><th><a href="3.html">Day 3</a></th></tr>
      <tr><th><a href="4.html">Day 4</a></th></tr>
      <tr><th><a href="5.html">Day 5</a></th></tr>
      <tr><th><a href="6.html">Day 6</a></th></tr>
    </table>
    <div class="article">
      <h2>Day 6: 成都</h2>
      <h3>콴자이샹즈 / 宽窄巷子 / AM8~AM10</h3>
      <img src="콴자이샹즈.jpg" width="650" alt="콴자이샹즈">
      <p>항상 아쉬운 여행의 마지막 날이다. 마지막날 가볼 곳은 콴자이샹즈로 충칭의 츠지코우 거리와 비슷한 거리라고 보면 된다. 청나라 시대때 건물들이 보존되어 있는 곳으로 현재는 관광지로 쓰이고 있다. 간식 거리도 팔고 기념품도 팔고 둘러보기 좋은 곳이다. 하지만 관광지다 보니 좀 비싸다는 흠이 있다. 여기서는 군것질만 해주고 제대로된 끼니는 다른데 가서 해결하도록 하자.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9707.52952423961!2d104.05355684354922!3d30.65846823285693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efc4d813561247%3A0x834b32cab17f5265!2sKuan%20Alley%20and%20Zhai%20Alley!5e0!3m2!1sko!2skr!4v1573641700158!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

      <h3>진마파두부 / 陈麻婆豆腐 / PM12~PM1</h3>
      <img src="진마파두부.jpg" width="650" alt="진마파두부">
      <p>사천은 뭐니뭐니 해도 음식이 정말 유명한데, 그 중에서도 꼭 가봐야 하는 음식점이 있다. 바로 진마파두부 음식점이다. 진마파두부는 100년이 넘은 맛집으로서 진정한 맛집이라 그런지 여는 시간도 짧고 종업원도 불친절하다. 하지만 그만큼 맛에 자신이 있다는 뜻일테니 꼭 한번 가서 먹어주도록 하자.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27455.43058820666!2d104.04970099830122!3d30.664132718250368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efc5310865a127%3A0xf423a54b69d8f1da!2z6ZmI6bq75amG6LGG6IWQ6ICB5bqX!5e0!3m2!1sko!2skr!4v1573642630356!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

      <h3>청두 공항 / 成都双流国际机场 / PM3~PM5</h3>
      <img src="청두공항.jpg" width="650" alt="成都双流国际机场">
      <p>이제 6일간의 여행이 끝나고 다시 제자리로 돌아갈 때가 되었다. 이번 여행에서 쌓은 추억들을 소중히 간직한체 다시 일상으로 돌아가자.</p>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.3573531509287!2d103.9471049154738!3d30.56745598169504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efdd2547c9319d%3A0x56e031e53df1f620!2z7LKt65GQIOyGveulmCDqta3soJzqs7Xtla0!5e0!3m2!1sko!2skr!4v1573642770935!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </div>
  </div>
</body>
</html>