




<!--https://ko.wix.com/website-template/view/html/1641?siteId=d0b13b00-3e63-4c07-a516-d67cc2145761&metaSiteId=875c0890-1b06-49dc-9e2a-4ba3bbb810c0&originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Ftravel-tourism-->
<!--https://ko.wix.com/website-template/view/html/1329?siteId=8d63ef11-1089-475c-8a66-448edb6aecaa&metaSiteId=dda75f8d-30ef-4fe3-b212-d3f983c9eced&originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Ftravel-tourism-->
<!doctype html>
<html>
<head>
  <title>충칭, 청두 완벽한 가이드</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;

    }
    #content {
      max-width: 910px;
      margin: auto;
      padding: 0px;
      background:
    }
    a {
      text-decoration: none;
      color: black;
    }
    nav {
      text-align: right;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0;
      min-width: 870px;
      display: table;
    }
    .col {
      display: table-cell;
    }
    h1 {
      font-size: 30px;
      text-align: left;
    }
    .menu {
      width: 93px;
      height: 29px;
      margin: 5px;
      position: relative;
      border: 1px solid lightgray;
      background-color: lightgray;
      overflow: visible;
      display: inline-block;
      list-style: outside none none;
      text-align: center;
    }
    #ad {
      border-bottom: 1px solid gray;
      margin-top: 150px;
    }
    .intro {
      text-align: center;
      font-size: 60px;
      line-height: 100%;
      margin: 50px;
      min-width: 800px;
    }
    #img {
    display: table-cell;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="colors.js"></script>
</head>
<body>
<div id="content">
  <nav class="col-container">
    <div class="col">
      <h1><a href="index.html">重庆, 成都 travel guide</a></h1>
    </div>
    <div class="col">
      <ul>
        <li class="menu"><a href="index.html">홈</a></li>
        <li class="menu"><a href="1.html">여행 일정</a></li>
        <li class="menu"><a href="index.html">먹거리</a></li>
      </ul>
    </div>
  </nav>
  <div id="img">
    <img src="chongqing.jpg" style="width: 299px; height: 200px">
    <img src="chengdu.jpg" style="width: 299px; height: 200px">
    <img src="eat.jpg" style="width: 299px; height: 200px">
  </div>
  <div id="ad">
    <div class="intro">2020년 8월,</div>
    <div class="intro">충칭 & 청두 여행</div>
    <div class="intro">COMING SOON</div>
  </div>
  


</div>
</body>
</html>